<!DOCTYPE html>
<html>
    <head>
        <title>Pastry Toucher</title>
        <style>
            html, body {
                width:100%;
                height:100%;
                position: absolute;
                top: 0;
                left:0;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
                overflow: hidden;
            }
            #coins, #s_title {
                font-size: 75px;
                font-weight:lighter;
            }
            #clicker {
                width: 45%;
            }
            #_click {
                width: 300px;
                height: 300px;
                padding: 5px;
                background:none;
                cursor: pointer;
                transition:cubic-bezier(1, 0, 0, 1);
            }
            #_click:active:focus {
                background: #eee;
            }
            .s_item {
                height: 50px;
                width: calc(100% - 10px);
                border: 1px solid #000;
                background: #eee;
                margin-top:5px;
                margin-bottom: 5px;
                padding: 5px;
                cursor: pointer;
                user-select: none;
            }
            #s_items {
                list-style-type: none;
                margin:0;
                padding: 5px;
                height: 100%;
                overflow:scroll;
            }
            #shop {
                width: 300px;
                border: 1px solid;
                height: 65%;
            }
        </style>
    </head>
    <body>
        <center>
        <div style='display: flex; width: auto;'>
            <div id='clicker'>
                <div id='display'>
                    <span id='coins'>0 Pastries</span>
                    <br>
                    <span id='cps'>Pastries per second: 0</span>
                </div>
                <div id='pastry'>
                    <button id='_click'>
                        <img src='crossant.jpg' width='275' height = '275'>
                    </button>
                </div>
            </div>
        <div id='shop-box'>
            <div id='s_title'>Shop:</div>
            <div id='prch_by'>
                <button onclick='Engine.purch_am=1'>1</button>
                <button onclick='Engine.purch_am=10'>10</button>
                <button onclick='Engine.purch_am=100'>100</button>
                <button onclick='Engine.purch_am=1000'>1K</button>
            </div><br>
            <div id="shop">
                <ul id='s_items'>

                </ul>
            </div>
        </div>
    </div>
</center>
        <script src='Engine.js'></script>
        <script src='consolePlug.js'></script>
        <script>
            let fps_count = 0;
            let FPS = 250;
            let c_disp=document.getElementById('coins');
            setInterval(()=>{
                fps_count++;
                Engine.update(FPS);
                c_disp.innerHTML=Engine.TranslateValue(Engine.coins)+" Pastries";
                document.getElementById('cps').innerHTML="Pastries per second: "+Engine.TranslateValue(Engine._coin_inc_ps);
            });
            setInterval(()=>{
                FPS = fps_count;
                fps_count = 0;
            },1000);
            document.getElementById('_click').addEventListener('mousedown', function(e) {
                Engine.click();
            }); 
        </script>
    </body>
</html>